.container-fluid
  .articles-news
    border-top: $border
    border-bottom: $border
  .articles
    img
      border-radius: 6px !important

    .btn-more-news
      @include btn()
      margin: 0px 15px 20px
      padding: 20px 0
      width: calc(100% - 30px)
      height: 70px
      font-size: 18px
      font-weight: 500

    .article
      width: 100%
      border-bottom: $border
      padding: 0
      display: flex
      flex-direction: column
      &:last-of-type
        border-bottom: none
      .article-block
        .promo-banner
          padding: 40px 15px 0
          order: 1
          border-radius: 6px
          a:active
            opacity: 0.8
      h2
        margin: 40px 15px
      a
        font-weight: 700
        font-size: 20px
      a:hover
        text-decoration: none
      a:active
        color: $font-color-hover
        opacity: 0.8

      .card-title
        margin: 20px 0 10px
        font-weight: 700
        line-height: 25px

      .card-body
        padding: 0
        .card-text
          margin-bottom: 10px
          font-size: 13px
          font-weight: 400
          line-height: 20px
          &:last-child
            margin-bottom: 0
        .card-text__footer
          display: flex
          flex-wrap: nowrap
          justify-content: flex-start
          line-height: 13px
          .text-muted
            margin-right: 10px
            font-size: 12px
            color: $font-small-color
            font-weight: normal
            &:last-child
              margin-right: 0

    .card-columns
      border: none
      padding: 0 15px
      order: 2
      &:last-child
        padding-bottom: 26px
      .card-img-top
        height: calc(100vw / 2.05)
        min-height: 175px

    .card
      border: none
      margin-bottom: 30px
      background-color: transparent

    .row
      margin: 20px 0 0

    .article_type-3 .card-columns
      column-count: 1
    .article_type-3.article
      border-bottom: none
      .article-block
        .row
          margin-top: 30px

    .article_type-1 .card-columns
      column-count: 1
      .card-columns
        padding: 0
        .row
          margin-bottom: 0
    .article_type-1.article
      .row
        padding-bottom: 10px

    .article_type-2.article
        display: block
        .carousel
          padding: 0
          padding-bottom: 32px
          .carousel-cell
            width: 325px
            padding-left: 20px
            height: auto
            min-height: 100%
            display: block

            &:last-child
              padding-right: 20px
            .card.card__sm
              height: 100%
              margin-bottom: 0
            .card-body
              display: flex
              flex-direction: column
              .card-text
                flex-grow: 1
              .card-text__footer
                flex-grow: 0
            .card-img-top
              height: 175px
            .card__sm
              border: none

              &:last-child
                margin-right: 0
                counter-increment: carousel-cell
  .articles.articles-cards
    .article_type-2
      border-bottom: none
  .articles.articles-news
    .article_type-3.article .row
      border-bottom: none

.container-fluid.dark_theme
  .articles-news
    border-top: $border--dark
    border-bottom: $border--dark
  .articles
    .btn-more-news
      @include btn--dark()
      margin: 0px 15px 20px
      padding: 20px 0
      width: calc(100% - 30px)
      height: 70px
    .article
      border-bottom: $border--dark
      a:hover
        text-decoration: none
        color: $font-color-hover
    .article_type-3.article
      border-bottom: none
  .articles.articles-cards
    .article_type-2
      border-bottom: none
  .articles.articles-news
    .article_type-3.article .row
      border-bottom: none

@media (min-width: 768px)
  .container-fluid
    .articles
      margin-top: 30px
      .btn-more-news
        margin-right: 45px
        margin-left: 45px
        width: calc(100% - 90px)
      .article
        display: flex
        flex-direction: row
        padding: 0 30px
        .card-body
          margin-right: 15px
        h2
          margin-left: 45px
        .article-block
          padding: 0 15px 0
          .promo-banner
            order: 2
            text-align: center
            padding: 0
            position: relative
            overflow: hidden
            .promo-banner_background
              width: 110%
              height: 120%
              position: absolute
              top: 0
              background:  no-repeat
              background-size: cover
              z-index: -1
              margin-top: -45px
              margin-left: -45px
              filter: blur(40px)
              -webkit-filter: blur(40px)
              -moz-filter: blur(40px)
              -ms-filter: blur(40px)
            img
              max-height: 425px
              width: auto

        .card-columns
          order: 1
      .article_type-3,.article_type-2
        .row
          padding: 60px 0
          border-bottom: 1px solid $border-color
      .article_type-3
        .row:last-child
          border: none

      .article_type-3.article
        flex-direction: column
        padding-top: 60px
        .card-columns
          padding: 0
          .card-body
            margin-right: 0
        .article-block
          .row
            display: flex
            flex-wrap: nowrap
            margin-top: 0
            padding-bottom: 50px
            .col-md-5
              max-width: 34%
            .col-img
              margin-right: 30px
              img
                height: calc(100vw * 0.159)
                max-width: 350px
                max-height: 175px
                min-width: 320px
          .col-desc
            .card-title
              margin: 0
              margin-bottom: 10px
            .card-text
              margin-bottom: 10px
      .article_type-2.article
        padding: 0
        .carousel
          .carousel-cell
            width: 350px
            padding-left: 45px
            .card-img-top
              padding-right: 30px
              height: 175px
              width: 350px
          .card__sm
            border: none
            width: 350px
            &:last-child
              margin-right: 0
              counter-increment: carousel-cell
      .article_type-1
        display: flex
        flex-direction: column
        .card-columns
          margin-bottom: 10px
          &:nth-child(odd)
            column-count: 1
            .col-img
              img
                height: calc(100vw / 1.92)
            .row
              .card-body
                .card-text
                  line-height: 24px
                .card-title
                  .card-title__link
                    font-size: 32px
                    line-height: 38px
          &:nth-child(even)
            column-count: 2
            .row
              margin: 0
              .card-title
                margin-top: 11px
              .col-img
                img
                  height: calc(100vw * 0.26)

  .container-fluid.dark_theme
    .articles
      .article_type-3,.article_type-2
        .row
          border-bottom: 1px solid $border-color--dark
      .article_type-3
        .row:last-child
          border: none


@media (min-width: 1200px)
  .container-fluid
    .articles
      padding: 0 45px
      margin-top: 0
      .article
        padding: 0
        h2
          margin-left: 0
          margin-right: 0
        .article-block
          display: flex
          flex-direction: row
          justify-content: space-between
          padding: 0
          .promo-banner
            position: sticky
            display: block
            width: 255px
            height: 425px
            order: 2
            margin: 50px 0
            padding: 0
            img
              padding-top: 15px
              box-sizing: content-box
        .card-columns
          order: 1

      .article_type-1
        flex-direction: row
        padding-bottom: 30px
        .card-columns:nth-child(odd) .row .card-body .card-title .card-title__link
          line-height: 41px
        .card-columns:nth-child(odd) .row .card-body .card-title .card-text
          line-height: 21px
        .card-columns
          column-count: 1
          padding: 0
          padding-top: 40px
          &:first-child
            .row
              margin-right: 30px
              .card-body
                margin-right: 90px
              .card-title
                font-size: 32px
              .col-img
                img
                  width: 730px
                  height: 372px
          .row:first-child
            margin-top: 0
          &:last-child
            column-count: 1
            .row
              margin-bottom: 30px
              &:last-child
                margin-bottom: 0
              .col-img
                img
                  width: 350px
                  height: 175px

      .article_type-3.article
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 30px 0 10px
        .row
          margin: 0
          width: 825px
          border-bottom: 1px solid $border-color
        .card-columns
          padding: 0
        .article-block:last-of-type
          .row:last-child
            border: none

      .article_type-2.article
        h2
          margin-left: 0
        .carousel
          padding-bottom: 50px
          .carousel-cell
            padding-left: 01

      .btn-more-news
        margin-left: 0
        margin-right: 35px
        max-width: 825px
        margin-bottom: 104px

  .container-fluid.dark_theme
    .articles
      .article_type-3.article
        .row
          border-bottom: 1px solid $border-color--dark
        .article-block:last-of-type
          .row:last-child
            border: none
