.calendar
  margin: 70px 0
  display: flex
  flex-wrap: wrap
  gap: 40px
  margin: 30px 15px  85px

.calendar__item,
.calendar__item-next
  display: flex
  flex-direction: column
  position: relative
  &:hover
    cursor: pointer

    .calendar__title
      color: $font-color-hover
    .icons--goTo
      fill: $font-color-hover
    .calendar__image
      img
        transform: scale(1.01)
        
  .calendar__image
    margin-bottom: 20px
    img
      border-radius: 20px
      -webkit-transition: transform 200ms ease-out
      -moz-transition: transform 200ms ease-out
      -o-transition: transform 200s ease-out
      transition: transform 200ms ease-out
  .calendar__content
    margin-bottom: 20px
    .calendar__title
      font-size: 32px
      font-style: normal
      font-weight: 700
      line-height: 125%
      margin-bottom: 8px
    .calendar__news-list
      gap: 8px
      span::after
        content: '/'
        margin-left: 8px
      span:last-child::after
        content: ''

.calendar__item
  position: relative
  .calendar__item-btn
    position: absolute
    width: 100%
    height: 100%
    z-index: 2
.paragraph__calendar
  margin: 0 0 10px
  hyphens: auto
  font-size: 18px
  line-height: 29px
  padding: 0 !important

  
.calendar__popup
  position: fixed
  z-index: 500
  background: rgba(249, 249, 251, 0.85)
  display: none
  top: 0
  left: 0
  width: 100vw
  height: 100%
  overflow-y: auto
  .calendar__inner
    max-width: 1110px
    width: 100%
    height: auto
    margin: 0 auto
    background: $bg-main-color
    padding: 30px
    position: relative
    h1.calendar__popup__title
      margin: 0
    h3
      margin: 20px 0 !important
    .calendar__popup__close
      position: sticky
      width: 36px
      height: 36px
      border-radius: 6px
      background: $bg-main-color
      right: 25px
      top: 25px
      margin-left: auto
      margin-top: -34px
      margin-right: -6px
      .icons--close
        width: 36px
        height: 36px
        stroke: $font-color
      &:hover
        cursor: pointer
        background: $color-bg-hover
    .calendar__popup__image
      width: 100%
      height: auto
      padding-bottom: 20px
    .calendar__popup__item
      width: 100%
      max-width: 840px
      margin-bottom: 50px
      p
        font-size: 18px
        font-weight: 160%
    .calendar__popup__line
      margin: 20px 0 45px
      width: 60px
      height: 2px
      background: $font-color


.dark_theme
  .calendar__popup
    background: $bg-main-color--dark
    .calendar__inner
      background: $bg-main-color--dark
      .calendar__popup__close
        background: $bg-main-color--dark
        .icons--close
          stroke: $font-color--dark
      .calendar__popup__line
        background: $font-color--dark


@media (min-width: 768px)
  .calendar__popup
    .calendar__inner
      .calendar__popup__title
        padding-bottom: 50px


  .calendar
    margin: 30px 45px 85px
  .calendar__item:nth-child(2),
  .calendar__item:nth-child(6),
  .calendar__item:nth-child(8),
  .calendar__item:nth-child(12),
  .calendar__item:nth-child(3),
  .calendar__item:nth-child(5),
  .calendar__item:nth-child(9),
  .calendar__item:nth-child(11)
    width: 46%
    &:hover
      .calendar__image
        img
          transform: translate(-50%, -50%) scale(1.01)
    .calendar__image
      padding-top: 100%
      position: relative
      img
        object-fit: cover
        width: 100%
        height: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

  .calendar__item:nth-child(4),
  .calendar__item:nth-child(10)
    width: 100%
    flex-direction: row
    margin-bottom: 20px
    align-items: center
    &:hover
      .calendar__image
        img
          transform: translate(-50%, -50%) scale(1.01)
    .calendar__content
      width: 50%
    .calendar__image
      width: 50%
      padding-top: 50%
      position: relative
      margin-right: 20px
      margin-bottom: 0
      img
        object-fit: cover
        width: 100%
        height: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) 

  .paragraph__calendar
    font-size: 21px
    line-height: 34px
    margin: 70px 0 10px

@media (min-width: 1200px)
  .calendar__item:nth-child(2),
  .calendar__item:nth-child(6),
  .calendar__item:nth-child(8),
  .calendar__item:nth-child(12)
    width: 100%
    max-width: 630px
    .calendar__image
      padding-top: 90%

  .calendar__item:nth-child(3),
  .calendar__item:nth-child(5),
  .calendar__item:nth-child(9),
  .calendar__item:nth-child(11)
    max-width: 440px
    width: 100%
    .calendar__image
      padding-top: 65%
  
  .calendar__item:nth-child(3),
  .calendar__item:nth-child(9)
    margin-top: auto


  .calendar__item:nth-child(4),
  .calendar__item:nth-child(10)
    .calendar__image
      max-width: 630px
      width: 100%
      height: 567px
      width: 100%
  
  .calendar__item:nth-child(8)
    .calendar__news-list
      min-height: 72px
  
  .calendar__popup
    .calendar__item-next
      max-width: 630px







