.container-fluid
  .contacts
    border-bottom: $border
    padding: 30px 15px
    display: flex
    flex-direction: column
    h5
      margin-bottom: 20px
      color: $font-small-color
    .contacts__address
      font-size: 15px
      margin-bottom: 20px
      .address-title
        font-weight: 700
        margin-bottom: 0
      .address-text
        margin-bottom: 0
    .contacts__email
      margin-top: 10px
      background: #F5F5F4
      border-radius: 20px
      padding: 20px
      font-size: 13px
      a
        text-decoration: underline
      .form-group
        width: 100%
        .form-control
          @include btn ()
          padding: 8px 16px
          height: 40px
          width: 100%
          margin-bottom: 10px
      .btn-subscribe
        @include btn ()
        width: 100%
        height: 40px


@media (min-width: 768px)
  .container-fluid
    .contacts
      flex-direction: row
      padding: 20px 45px
      align-items: flex-start
      justify-content: space-between
      .contacts__content
        display: flex
        flex-direction: column
        justify-content: space-between
        align-self: flex-start
        padding-top: 20px
      .contacts__email
        margin-top: 0

@media (min-width: 1200px)
  .container-fluid
    .contacts
      margin: 0
      padding: 20px 0
      .contacts__content
        .contacts_list
          .contacts__address
            display: flex
            flex-direction: row
            align-items: flex-start
            width: 100%
            justify-content: space-between
            .address-title
              padding-right: 30px
