$bg-green: #68b738
$bg-gray: #f2f2f2
$bg-card-color: #F9FAFA
$bg-tag-color: #F1F4F8
$bg-donate-color: #F2EFF5
$bg-color: #F5F5F4

$border-card-color: #F4F6F6
$light-gray: #444444
$text-white: #ffffff
$border-gray: #ededed
$tablet-width: 768px
$desktop-width: 1300px

$font-color: #1D1D1B
$font-color-gray: #D1D1CD
$font-color-hover: #4661BC
$font-small-color: #6B6B66
$color-bg-hover: #E4E4E4

$border: 2px solid $font-color

$color-tel: #37AEE3
$color-twitter: #1B94DF
$color-fb: #1778F2
$color-vk: #4A76A8
$color-youtube: #FF0000
$color-zen: #484F58
$color-rss: #4661BC
$color-instagram: #DB3270
$color-quote: #758CDA
$color-error: #B61414
