.container-fluid
  .description
    font-size: 21px
    font-weight: 400
    padding: 20px 15px 0

@media (min-width: 768px)
  .container-fluid
    .description
      padding: 50px 45px 30px
