.container-fluid
  .form
    font-size: 13px
    line-height: 19px
    .form__el
      display: flex
      flex-direction: column
      span
        margin-bottom: 5px
      .form__input
         @include btn ()
         padding: 8px 16px
         height: 40px
         background-color: $bg-main-color
         &:active, &:focus
          border-color: $color-error
      .form__input.help
        height: 340px
        margin-bottom: 10px
      .form__input.error
        border-color: $color-error
    .form__el
      margin-bottom: 20px
  .block_to_send
    display: flex
    flex-direction: column
    margin-top: 20px
    .message
      font-size: 15px
      line-height: 160%
    .btn-send
      height: 40px
      padding: 8px 16px
      background-color: $font-color
      color: #fff
      max-width: 200px
      &:hover
        color:  $font-color-hover

  .form-sended
    display: flex
    flex-direction: column
    .icons-send
      fill: $font-color
      margin-right: 20px
      margin-top: -5px

.container-fluid.dark_theme
  .form
    .form__el
      .form__input
         @include btn--dark ()
         padding: 8px 16px
         height: 40px
         &:active, &:focus
          border-color: $color-error
      .form__input.help
        height: 340px
      .form__input.error
        border-color: $color-error
  .btn-send
    @include btn--dark ()
    height: 40px
    padding: 8px 16px
    background-color: $font-color
    color: #fff
  .form-sended
    .icons-send
      fill: $font-color--dark

@media (min-width: 768px)
  .container-fluid
    .form
      display: grid
      grid-template-columns: 1fr 1fr

      .form__el:nth-child(odd)
        margin-right: 10px
      .form__el:nth-child(even)
        margin-left: 10px
    .block_to_send
      flex-direction: row
      align-items: center
      .btn-send
        margin-right: 40px
        min-width: 140px
        &:hover
          color:  $font-color-hover

    .form-sended
      justify-content: flex-start
