.container-fluid
  .info-block
    margin: 10px 15px
    display: flex
    flex-direction: row
    flex-wrap: nowrap

    .tags-1
      display: flex
      flex-direction: row
      padding-top: 10px
      flex-grow: 1
      flex-wrap: wrap
      h6
        padding-right: 15px
        font-weight: 700
    .date
      color: $font-color-gray
      padding-top: 10px

@media (min-width: 768px)
  .container-fluid
    .info-block
      margin: 20px 45px
