body
    font-family: 'Inter', 'Arial', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    color: $font-color
    overflow-x: auto
    margin: 0
    padding: 0
    width: calc(100vw - 17px)
    // width: 100vw
    background-color: $bg-main-color
a
  color: $font-color
  &:hover
    color: $font-color-hover

.icons.icons--download,
.icons.icons--link
  fill: $font-color-hover

button
  color: $font-color
  &:hover
    color: $font-color-hover

img:not(.paragraph img)
  width: 100%
  height: 100%
  object-fit: cover

.container-fluid
  padding: 0
  margin: 0 auto
  min-width: 360px
  width: 100%

.icons
  fill: #000000
  stroke-width: 2px

.icons:hover,
.icons:focus
  fill: #4661BC

.btn
  color: $font-color
.btn:focus
  box-shadow: none

.icons:active
  fill: #4661BC
  opacity: 0.8

.hidden
  display: none
h1
  font-weight: 900
  font-size: 28px
  line-height: 34px

h2
  font-weight: 700
  font-size: 32px
  line-height: 41px

h3
  font-weight: 700
  font-size: 22px
  line-height: 27px

h4
  font-weight: 700
  font-size: 20px
  line-height: 25px

h5
  font-weight: 700
  font-size: 18px
  line-height: 29px

h6
  font-weight: 700
  font-size: 15px
  line-height: 24px

// .container-fluid.dark_theme
//   background-color: $bg-main-color--dark
.container-fluid.dark_theme
  a,
  button,
  .btn
    color: $font-color--dark
  .icons.icons--download,
  .icons.icons--link
    fill: $font-color--dark

.errors
  text-align: center
  padding: 20px 15px
  display: flex
  flex-direction: column
  .error_img
    margin: 0 auto 40px
    max-width: 740px
  .error_text
    margin-bottom: 10px
  .btn-group-error
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 30px auto 0
    .btn
      @include btn()
      margin: 15px 15px
      height: 40px
      line-height: 20px
      padding: 8px 16px
    .btn-main
      color: #FFFFFF
      background-color: #1D1D1B

.container-fluid.dark_theme
  .errors
    .btn-group-error
      .btn-main
        color: #1D1D1B
        background-color: #ffffff
      .btn
        @include btn--dark()


@media (min-width: 768px)
  h1
    font-size: 45px
    line-height: 54px

  h3
    font-size: 28px
    font-weight: 35px

  h4
    font-size: 22px
    font-weight: 27px
  .errors
    padding: 20px 45px
    .btn-group-error
      margin-bottom: 80px

@media (min-width: 1200px)
  .container-fluid
    width: 1200px
    min-width: 1200px
    .articles.errors
      margin-top: 40px

  h1
    font-size: 50px
    line-height: 60px
