.container-fluid
  .navigator
    .btn.btn-donate
      @include btn ()
      width: 104px
    .btn.btn-help
      @include btn ()
      border: none
      &:hover
        border: none
      &:active
        border: none

    .block__nav-category
      display: flex
      justify-content: space-between
      flex-direction: row
      flex-wrap: nowrap
      align-items: center
      margin: 0
      padding: 15px 15px
      border: none
      border-bottom: $border
      .filter-wrapper
        .nav-bar-logo
          padding-left: 0
          margin-bottom: 0
        .nav-bar-filter
          margin: 0
          padding: 0


      ul
        list-style-type: none

      .dropdown-item
        font-weight: bold
        font-size: 18px
        padding: 15px 0
        &:hover
          color: $font-color-hover
          background-color: transparent
        &:active
          color: $font-color
          background-color: transparent
        &:focus
          color: $font-color
          background-color: transparent
        .panel-heading a
          color: $font-color
          text-decoration: none

      .btn-nav
        .icons
          @include icons ()

    .navbar
        padding: 20px 15px

    .nav-link
      padding: 0

    .dropdown-toggle::after
      display: none

    .dropdown-menu.mobail-menu.show
      min-width: 100vw
      margin-left: -5px
      width: 100%
      padding: 25px 30px
      border: none
      border-bottom: $border
      border-radius: 0
      // opacity: 0.96
      .item-help
        display: flex
        justify-content: space-around
        border-top: $border
        border-bottom: $border
        margin-top: 35px
        padding: 20px 0
      .dropdown-item.panel-group.dropdown-accordion
        margin: 0
        padding: 0
        .panel.panel-default
          margin: 15px 0
          font-size: 18px
          .navbar
            padding: 0
            margin-left: 20px
            margin-top: 10px
            flex-direction: column
            align-items: flex-start
            font-size: 15px
            display: flex
            .nav-item
              margin: 10px 0
              white-space: pre-wrap
          a
            color: $font-color
            &:hover
              color: $font-color-hover
          img
            width: auto
            height: auto
          .nav-item.with-bg a
            color: $text-white
          .nav-item.with-bg a:hover
            color: $font-color-gray
    .navbar.list-work
      margin-right: 20px
      .nav-item.with-bg
        background: linear-gradient(180deg, rgba(29, 29, 27, 0.85) 22.02%, rgba(29, 29, 27, 0.792218) 27.21%, rgba(28, 28, 26, 0.768041) 32.4%, rgba(27, 27, 25, 0.726506) 37.58%, rgba(25, 25, 23, 0.66733) 42.77%, rgba(22, 22, 21, 0.591403) 47.96%, rgba(19, 19, 18, 0.501305) 53.14%, rgba(16, 16, 15, 0.401578) 58.33%, rgba(13, 13, 12, 0.298422) 63.52%, rgba(10, 10, 9, 0.198695) 68.71%, rgba(7, 7, 6, 0.108597) 73.89%, rgba(2, 2, 2, 0.034939) 84.27%, rgba(1, 1,1, 0.031959) 89.45%, rgba(0, 0, 0, 0.00778248) 94.64%, rgba(0, 0, 0, 0) 99.83%), url(../public/images/work_bg_1.png) center center no-repeat, white
        display: block
        width: 100%
        min-width: 270px
        min-height: 110px
        height: calc((100vw - 60px - 40px) / 3)
        border-radius: 6px
        a
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column
          color: $text-white
        a:hover
          color: $font-color-gray
        .nav-item__description
          font-weight: 400
          font-size: 13px
          line-height: 18px
          opacity: 0.7
          text-align: center
          span
            padding: 0 5px

    .more-social
      .dropdown-menu.show
        margin: 0
        padding: 20px 30px
        border: $border
        .block__nav
          .navbar
            padding: 0
            .nav-item
              display: flex
              justify-content: flex-start
              margin-bottom: 20px
              width: 100%
              align-items: center
              &:last-child
                margin-bottom: 0
              &:hover
                cursor: pointer
                a
                  &:focus
                    box-shadow: none
                  .icons--rss:hover
                      stroke: $color-rss

                  .icons--youtube:hover
                      fill: $color-youtube

                  .icons--instagram:hover
                      fill: $color-instagram

                  .icons--zen:hover
                      fill: $color-zen

                  a.nav-link
                    color: $font-color-hover

                  .icons--rss
                    @include icons--rss ()

              button
                padding: 0
                margin-right: 12px
              a
                font-style: normal
                font-weight: 400

      .dropdown-toggle::before
        display: none

    .nav-tabs
      width: 100%
      margin: 0 auto

    .item-social
      padding: 15px 0
      display: flex
      justify-content: space-between
      .icons
        fill: $font-color
        stroke: none
        &:focus
          box-shadow: none
      .icons--vk:hover
          fill: $color-vk
      .icons--tel:hover
          fill: $color-tel
      .icons--fb:hover
          fill: $color-fb
      .icons--twitter:hover
          fill: $color-twitter
      .icons--rss:hover
          stroke: $color-rss
      .icons--youtube:hover
          fill: $color-youtube
      .icons--instagram:hover
          fill: $color-instagram
      .icons--zen:hover
          fill: $color-zen
      .icons--rss
        @include icons--rss ()



@media (min-width: 768px)
  .container-fluid
    .navigator
      .btn-group__nav
        display: flex
        align-self: baseline
      .dropdown-menu.mobail-menu.show
        max-width: 1200px

      .block__nav-social
        display: flex
        padding: 7px 45px
        justify-content: space-between
        align-items: center
        border-bottom: $border
        .btn-group-donate
          .btn-donate
            margin-left: 20px
        .social-desc
          padding: 0
          .btn-social
            .more-social
              .more-social__menu
                .block__nav
                  .navbar
                    li:hover
                      span
                        color: $font-color-hover
                    a
                      flex-wrap: nowrap
                      display: flex
                      align-items: center
                    span
                      margin-left: 12px

            .btn
              padding: 5px
              &:first-child
                padding-left: 0
              svg
                width: 20px
                height: 20px
          .dropdown-menu .show
            top: 30px
            right: 0
            .nav-link
              font-size: 13px


      .block__nav-category
        padding: 0 45px
        align-items: baseline
        .filter-wrapper
          display: flex
          flex-wrap: nowrap
          justify-content: flex-start
          width: 100%
          .dropdown__more-nav-popup
            margin: auto 0
          .more-nav-popup
            width: 0
            min-width: 0
            padding: 0
            margin: 0
          .nav-bar-logo
            margin: 0
            padding: 0
            display: flex
            min-width: 183px
            .nav-item
              padding: 15px 0
              margin: 0
              display: block
              margin-right: 25px
          .nav-bar-filter
            display: flex
            flex-wrap: wrap
            margin: 0 auto
            white-space: nowrap
            flex-grow: 1
            padding: 8px 0
            .nav-item
              img
                object-fit: none
                width: auto
            .nav-item
              margin: 0
              padding: 10px 0
              margin-right: 30px
              font-size: 15px
              font-weight: bold
              &:first-child
                margin-left: 0
                margin-right: 25px
              .block__nav.dropdown-menu.show
                margin-top: 20px
              .block__nav.dropdown-menu.show.megamenu
                margin-top: 58px


          .dropdown-menu
            border: $border
            margin: 0
            padding: 0
            min-width: 300px
            white-space: normal
            .navbar
              padding: 0
              margin: 20px 30px
              display: flex
              flex-direction: column
              align-items: baseline
              .nav-item
                margin: 0
                margin-bottom: 20px
                &:last-child
                  margin-bottom: 0
          a
              text-decoration: none
      .block__nav-category
        .dropdown-menu
          .navbar.list-work
            flex-direction: row
            flex-wrap: nowrap
            align-items: flex-start
            margin-left: 23px
            margin-right: 23px
            justify-content: flex-start
            .nav-item
              margin-bottom: 0
              min-width: 190px
              min-height: 300px
              height: 300px
              margin-left: 10px
              margin-right: 10px
            .nav-item.with-bg
              width: 190px
              a
                padding: 25px
                text-align: center
                vertical-align: top
                justify-content: flex-start
                span
                  display: block

          .navbar.list-work.list-work-without-bg
            flex-direction: column
            .nav-item
              min-width: 190px
              min-height: 0
              height: auto

        .dropdown-menu.list-work_desc.show
          display: flex
          flex-direction: row
          justify-content: flex-start
          flex-wrap: wrap

          left: 45px !important
          right: 0
          width: calc(100% - 90px)
          transform: none !important

        .has-megamenu
          position: inherit !important


      .block__nav-category
        position: relative



@media (min-width: 1200px)
  .container-fluid
    .navigator
      padding: 0 45px
      .block__nav
        .block__nav-social
          padding: 7px 0
      .block__nav-category
        padding: 0
        .dropdown-menu.list-work_desc.show
          left: 0 !important
          width: 100%
          max-width: 1110px
