.container-fluid
  .articles.search
    .search__block
      padding: 20px 15px
      display: flex
      flex-wrap: nowrap
      .search__input
        @include btn ()
        padding: 8px 16px
        height: 40px
        flex-grow: 1
        &:active, &:focus
          border-color: #B61414
      .btn-search
        .icons
          @include icons ()
      .btn-search-tablet
        display: none
    .btn-more-news
      margin-bottom: 30px

@media (min-width: 768px)
  .container-fluid
    .articles.search
      .search__block
        padding: 20px 60px
        .search__input
          margin-right: 10px
        .btn-search-mob
          display: none
        .btn-search-tablet
          display: block
          @include btn ()
          padding: 0 30px
          height: 40px
          font-size: 18px
          font-weight: 500
      .row
        .col-md-6.col-desc
          flex: 0 0 80%
          max-width: 60%
          .card-body
            margin-right: 0

@media (min-width: 1200px)
  .container-fluid
    .articles.search
      .search__block
        padding: 0
        padding-top: 35px
        margin: 0 auto
        max-width: 825px
      .article_type-3.article
        padding-top: 15px
        .article-block
          .card-columns
            margin: 0 auto
      .btn-more-news
        margin-left: auto
        margin-right: auto
        display: block
