.container-fluid
  .share
    margin: 10px 15px
    h4
      margin-bottom: 18px
    .btn-group
      button:first-child
        padding-left: 0
      button:last-child
        padding-right: 0

      .icons
        border: $border
        padding: 5px



@media (min-width: 768px)
  .container-fluid
    .share
      margin: 10px 45px


@media (min-width: 1200px)
  .container-fluid
    .share
      width: 830px
