$bg-green: #68b738
$bg-gray: #f2f2f2
$bg-card-color: #F9FAFA
$bg-tag-color: #F1F4F8
$bg-donate-color: #F2EFF5
$bg-color: #F5F5F4

$border-card-color: #F4F6F6
$light-gray: #444444
$text-white: #ffffff
$border-gray: #ededed
$tablet-width: 768px
$desktop-width: 1300px

$font-color: #1D1D1B
$font-color-gray: #D1D1CD
$font-color-hover: #4661BC
$font-small-color: #6B6B66
$color-bg-hover: #E4E4E4

$border: 2px solid $font-color


$color-tel: #37AEE3
$color-twitter: #1B94DF
$color-fb: #1778F2
$color-vk: #4A76A8
$color-youtube: #FF0000
$color-zen: #484F58
$color-rss: #4661BC
$color-instagram: #DB3270
$color-quote: #758CDA
$color-error: #B61414



@mixin btn ()
    border: $border
    padding: 0
    height: 27px
    border-radius: 3px
    box-sizing: border-box
    font-weight: 500
    font-size: 13px

    &:hover
      color: $font-color-hover
      border-color: $font-color-hover
    &:active
      color: $font-color-hover
      border-color: $font-color-hover
      opacity: 0.8
    &:focus
      box-shadow: none

@mixin icons ()
  stroke: $font-color
  stroke-width: 2
  fill: transparent
  stroke-linecap: round
  stroke-linejoin: round
  &:hover
    stroke:  $font-color-hover
  &:active
    stroke:  $font-color-hover

@mixin icons--rss ()
  stroke-width: 4px
  stroke: $font-color
  fill: none

@mixin text-article-quote ()
  font-size: 18px
  line-height: 29px
  @media (min-width: 768px)
    font-size: 21px
    line-height: 34px

@mixin text-main-article ()
  font-size: 16px
  line-height: 24px
  @media (min-width: 768px)
    font-size: 18px
    line-height: 29px
